package com.company;

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
/**
 *          _____    _                          ____        _ _      _
 *         / / / |  | |                        |  _ \      | | |    | |
 *        / / /| |__| | ___  __ ___   ___   _  | |_) |_   _| | | ___| |_
 *       / / / |  __  |/ _ \/ _` \ \ / / | | | |  _ <| | | | | |/ _ \ __|
 *      / / /  | |  | |  __/ (_| |\ V /| |_| | | |_) | |_| | | |  __/ |_
 *     /_/_/   |_|  |_|\___|\__,_| \_/  \__, | |____/ \__,_|_|_|\___|\__|
 *                                       __/ |
 *                                      |___/
 *
 * Child class handles the heavy bullet type
 */
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
class Heavy_Bullet extends Bullet {

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Constructor for Heavy Bullet*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
    Heavy_Bullet() {
        setPlayerdamage(500);
        setWidth(10);
        setHeight(20);
    }

}
