package com.company;

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
/**
 *       _____                          ____        _ _      _
 *      / / / |                        |  _ \      | | |    | |
 *     / / /| |     __ _ _______ _ __  | |_) |_   _| | | ___| |_
 *    / / / | |    / _` |_  / _ \ '__| |  _ <| | | | | |/ _ \ __|
 *   / / /  | |___| (_| |/ /  __/ |    | |_) | |_| | | |  __/ |_
 *  /_/_/   |______\__,_/___\___|_|    |____/ \__,_|_|_|\___|\__|
 *
 * Child class handles the Lazer bullet
 */
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//

public class Lazer_Bullet extends Bullet {

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Constructor for Lazer Bullet*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
    Lazer_Bullet() {
        setWidth(40);
        setHeight(50);
        setNumber(0);
        setPlayerdamage(5);
        Player.setFireRate(500);
        setMoves_through();
	    setY(-Player.getHeight());
    }

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**This function moves the lazers bullets up the screen*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
    public void moveBulletUp() {
        setY(getY() - getPlayerbulletSpeed() * 20);
        setX(Player.getX());
    }
}
