package com.company;

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
/**
 *      _________                          _   ____        _ _      _
 *     / / / ____|                        | | |  _ \      | | |    | |
 *    / / / (___  _ __  _ __ ___  __ _  __| | | |_) |_   _| | | ___| |_
 *   / / / \___ \| '_ \| '__/ _ \/ _` |/ _` | |  _ <| | | | | |/ _ \ __|
 *  / / /  ____) | |_) | | |  __/ (_| | (_| | | |_) | |_| | | |  __/ |_
 * /_/_/  |_____/| .__/|_|  \___|\__,_|\__,_| |____/ \__,_|_|_|\___|\__|
 *               | |
 *               |_|
 * Child class handles the spread bullet type
 */
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
public class Spread_Bullet extends Bullet {

	//-------------------------------------------------------------------------------------------//
	/**Initialise spread direction of bullet*/
	//-------------------------------------------------------------------------------------------//
	private final int dir;

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Constructor for Spread Bullet*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	Spread_Bullet(int new_dir) {
        setWidth(4);
        setHeight(10);
        dir = new_dir;
        setNumber(3);
        setPlayerdamage(100);
    }

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Function to move outer bullets*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	public void moveBulletUp() {
        setY(getY() - getBulletSpeed() * 4);
		//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
		//Check bullet has not left screen
		//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	    if (getX() + 1 + getWidth() < Screen.width && getX() - 1 - getWidth() > 0) {
		    switch (getDir()) {
			    case 1:
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    //For spread three - right bullet moves 1 pixel in the positive x direction
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    setX(getX() + 1);
				    break;
			    case 2:
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    //For spread three - left bullet moves 1 pixel in the negative x direction
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    setX(getX() - 1);
				    break;
			    case 3:
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    //For spread five - right bullet moves 2 pixel in the positive x direction
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    setX(getX() + 2);
				    break;
			    case 4:
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    //For spread five - left bullet moves 2 pixel in the positive x direction
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    setX(getX() - 2);
				    break;
			    case 5:
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    //For spread seven - right bullet moves 3 pixel in the positive x direction
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    setX(getX() + 3);
				    break;
			    case 6:
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    //For spread seven - left bullet moves 2 pixel in the negative x direction
				    //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
				    setX(getX() - 3);
				    break;
		    }
	    }
    }

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Allows enemy to shoot spread bullets*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
    public void moveBulletDown() {
        setY(getY() + getBulletSpeed() * 4);
    }

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Get function to get the bullets speed*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	private int getBulletSpeed() {
		return 1;
	}

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Get function to choose the direction bullet is fired in*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	private int getDir() {
		return dir;
	}
}
