package com.company;

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
/**
 *      _________ _                  _               _   ____        _ _      _
 *     / / / ____| |                | |             | | |  _ \      | | |    | |
 *    / / / (___ | |_ __ _ _ __   __| | __ _ _ __ __| | | |_) |_   _| | | ___| |_
 *   / / / \___ \| __/ _` | '_ \ / _` |/ _` | '__/ _` | |  _ <| | | | | |/ _ \ __|
 *  / / /  ____) | || (_| | | | | (_| | (_| | | | (_| | | |_) | |_| | | |  __/ |_
 * /_/_/  |_____/ \__\__,_|_| |_|\__,_|\__,_|_|  \__,_| |____/ \__,_|_|_|\___|\__|
 *
 * Child class handles the standard bullet type
 */
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
public class Standard_Bullet extends Bullet {
	//-------------------------------------------------------------------------------------------//
	/**Set bullet speed*/
    //-------------------------------------------------------------------------------------------//
	private final int bulletSpeed = 1;
    //-------------------------------------------------------------------------------------------//
    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Constructor for Standard Bullet*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
    Standard_Bullet(int i) {
        setWidth(4);
        setHeight(10);
	    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	    //Set damage for player if i = 1 or leave as parent damage (for enemy) if i != 1
	    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
        if (i == 1) {
            setPlayerdamage(100);
        }
    }

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Move players bullet up*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
    public void moveBulletUp() {
        setY(getY() - bulletSpeed * 4);
	    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	    //Randomise x direction movement for bullets
	    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
        if (getX() > 0 && getX() < Screen.width) {
            setX(getX() + (int) (5 - (Math.random() * 10)));
        }
    }

	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
	/**Move Enemys bullet down*/
	//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
    public void moveBulletDown() {
	    setY(getY() + bulletSpeed * 4);
	    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
	    //Randomise x direction movement for bullets
	    //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
        if (getX() > 0 && getX() < Screen.width) {
            setX(getX() + (int) (5 - (Math.random() * 10)));
        }
    }
}
